# football

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/example/football/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/football/: FootballApp.kt  MainActivity.kt  Splash.kt  bindingAdapters.kt
app/src/main/java/com/example/football/data/network/: DataTransferObject.kt  databaseMapper.kt  networkRequest.kt  services.kt
app/src/main/java/com/example/football/data/roomDatabase/: FootballDatabase.kt  FootballEntities.kt  footballDAO.kt  networkMappers.kt
app/src/main/java/com/example/football/di/: AppModule.kt
app/src/main/java/com/example/football/domain/: Models.kt
app/src/main/java/com/example/football/repository/: LeagueTableRepo.kt  LiveScoreRepo.kt  NewsRepo.kt
app/src/main/java/com/example/football/ui/live/: LiveScore.kt  LiveViewModel.kt  liveScoreAdapter.kt
app/src/main/java/com/example/football/ui/live/compose/: LiveScoreComposable.kt
app/src/main/java/com/example/football/ui/news/: News.kt  NewsAdapter.kt  NewsViewModel.kt
app/src/main/java/com/example/football/ui/news/compose/: NewsComposable.kt
app/src/main/java/com/example/football/ui/table/: TableFragment.kt  TableViewModel.kt  leagueTableAdapter.kt
app/src/main/java/com/example/football/ui/table/compose/: TableComposable.kt
app/src/main/res/drawable/: ball_icon_foreground.xml  live_score.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_live_score.xml  fragment_table.xml  league_table_list_item.xml  live_score_list_item.xml  news_fragment.xml  news_list_item.xml  table_header_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ball_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: error_anim.json  football.json  loading_football.json
app/src/main/res/values/: ball_icon_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/football/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
